spring.datasource.url=jdbc:postgresql://postgresql/test
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=MegaLargeSigningSecretKeyForMyProjectMegaLargeSigningSecretKeyForMyProject
app.jwtExpirationMs=3600000
app.jwtRefreshExpirationMs=10000000